VITE_SUPABASE_PROJECT_ID="reitgegpqgeeassnjeaq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlaXRnZWdwcWdlZWFzc25qZWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzY1NDAsImV4cCI6MjA4MjM1MjU0MH0.PUPIhlyVCU3Uzfcq6Iyi7MoVCHymgEbPHnVgJjIJQeg"
VITE_SUPABASE_URL="https://reitgegpqgeeassnjeaq.supabase.co"
